# LICET-Students-Management-System-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/licet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licet/: Absentstu.java  Averagevalue.java  Data.java  Main10Activity.java  Main11Activity.java  Main12Activity.java  Main13Activity.java  Main14Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java  registerno.java
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  data.xml  studentdetails.xml
app/src/main/res/menu/: bottom.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/licet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
