<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="My Account"
        android:id="@+id/myaccount"/>
    <item android:title="Home"
        android:id="@+id/home"/>

    <item android:title="Find Absentees"
        android:id="@+id/findabsentees"/>

    <item android:title="Register"
        android:id="@+id/register"/>

    <item android:title="Logout"
        android:id="@+id/logout"/>
</menu>